projects/ravens-review.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Ravens Road to Playoffs - Greg Kohn - Portfolio	</title>
    <meta name="description" content="The interactive design and front-end development portfolio for Greg Kohn">
    <meta name="author" content="Greg Kohn">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/stylesheets/project.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Prata">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@gregkohn">
    <meta name="twitter:title" content="Greg Kohn's Portfolio">
    <meta name="twitter:description" content="The interactive design and front-end development portfolio for Greg Kohn">
    <meta name="twitter:domain" content="gregkohn.com">
  </head>
  <body>
    <div id="tophat"><a href="/index.html">
        <div id="small-logo"><span>G</span><span><img src="/images/cross--white.png"></span><span>K</span></div></a>
      <div id="hamburger">
        <div id="line-top" class="line hide"></div>
        <div id="line-middle" class="line"></div>
        <div id="line-middle-2" class="line"></div>
        <div id="line-bottom" class="line hide"></div>
      </div>
    </div>
    <nav>
      <div class="nav__content">
        <div class="nav__logo"><a href="/index.html">
            <div class="name name--nav"><span class="no-space bright">G</span><span><img src="/images/cross--single-transparency.png"></span><span class="no-space bright">K		</span></div></a></div>
        <div class="nav__column nav__column--left">
          <div class="nav__link-btns">
            <div class="nav__link-btn nav__link-btn--mobile"><a href="/index.html#projects" class="nav__link--hash">PROJECTS</a></div>
            <div class="nav__link-btn"><a href="/index.html#experience" class="nav__link--hash">EXPERIENCE</a></div>
            <div class="nav__link-btn"><a href="/index.html#all-skills" class="nav__link--hash">SKILLS</a></div>
            <div class="nav__link-btn"><a href="/resume/resume.pdf" target="_blank">RESUME</a></div>
          </div>
          <div class="nav__social-tools">
            <div class="nav__social-tool"><a href="http://www.codepen.io/gregkohn" target="_blank" class="nav__social-tool__text"><span class="icon-codepen"></span> gregkohn</a></div>
            <div class="nav__social-tool"><a href="http://www.twitter.com/gregkohn" target="_blank" class="nav__social-tool__text"><span class="icon-twitter2"></span> @gregkohn</a></div>
            <div class="nav__social-tool"><a href="mailto:greg7kohn@gmail.com" target="_blank" class="nav__social-tool__text"><span class="icon-mail"></span> greg7kohn@gmail.com</a></div>
          </div>
        </div>
        <div class="nav__column nav__column--right">
          <div class="nav__projects">
            <div class="nav__link-btn nav__link-btn--center"><a href="/index.html#projects">FEATURED</a></div>
            <ul class="nav__project-list">
              <li><a href="/projects/freddie-45.html" style="color: #eecf00;">The Freddie Gray Mystery</a></li>
              <li><a href="/projects/tracking-omalley.html" style="color: #4ecbc2;">Tracking Martin O'Malley</a></li>
              <li><a href="/projects/homicides-map.html" style="color: #ca4a4b;">Homicides Map</a></li>
              <li><a href="/projects/orioles-roster.html" style="color: #ea5f1d;">Orioles Roster 2015</a></li>
              <li><a href="/projects/undue-force.html" style="color: #6598c2;">Undue Force</a></li>
            </ul>
            <div class="nav__projects__all"><a href="/index.html#projects" class="nav__link--hash">+ all projects</a></div>
          </div>
        </div>
      </div>
    </nav>
    <style>
      .project-intro__screenshot--imac .project-intro__screenshot__img { background-image: url('/images/projects/ravens-review/imac.jpg'); }
      .project-intro__screenshot--ipad .project-intro__screenshot__img { background-image: url('/images/projects/ravens-review/ipad.jpg'); }
      .project-intro__screenshot--iphone .project-intro__screenshot__img { background-image: url('/images/projects/ravens-review/iphone.jpg'); }
      #small-logo, .project-intro__who-when { color: ; }
      .line, .project-intro__btn--visit { background-color: ; }
      @media (max-width: 1024px){ #hamburger:hover .line { background-color: ; } }
      #tophat { background-color: rgba(56,63,66,0.6); }		
      body, .project-intro, footer { background-color: #383f42; }
      .project-intro__btn, .project-intro__btn a, .project-intro__btn a:link, .project-intro__btn a:visited, .project-intro__btn a:hover, .project-intro__btn a:active { color: #383f42; }
      
    </style>
    <section class="project-intro">
      <div class="container">
        <header class="project-intro__title">Ravens Road to Playoffs</header>
        <div class="project-intro__content">
          <div class="project-intro__details">
            <div class="project-intro__who-when">
              <div class="project-intro__who"><span>Company</span> The Baltimore Sun</div>
              <div class="project-intro__when"><span>Completed</span> January 2015</div>
            </div>
            <div class="project-intro__summary">With a win in the regular-season finale and some help from other teams, the Ravens clawed themselves into the playoffs in 2014. To recap their tumultuous road to the Wild Card and offer readers access to recaps, photo galleries and video interviews from each game, we organized Baltimore's season in this single-page project. After their loss to the eventual Super Bowl champions New England in the Divisonal Round, the project was rebranded as a season review.</div>
            <div class="project-intro__btns">
              <div class="project-intro__btn project-intro__btn--details"><span class="icon-eye"></span> Read details</div>
              <div class="project-intro__btn project-intro__btn--visit"><a href="http://data.baltimoresun.com/ravens/road-to-playoffs/" target="_blank"><span class="icon-link"></span> Visit project</a></div>
            </div>
            <div class="project-intro__back-to-projects"><a href="/index.html#projects"><span class="icon-back"></span> back to projects</a></div>
          </div>
          <div class="project-intro__screenshots">
            <div class="project-intro__screenshot project-intro__screenshot--imac"><img src="/images/devices/imac.png">
              <div data-sr="move 0px, scale up 20%" class="project-intro__screenshot__img"></div>
            </div>
            <div class="project-intro__screenshot project-intro__screenshot--ipad"><img src="/images/devices/ipad-dark.png">
              <div data-sr="move 0px, scale up 20%, wait 200ms" class="project-intro__screenshot__img"></div>
            </div>
            <div class="project-intro__screenshot project-intro__screenshot--iphone"><img src="/images/devices/iphone-dark.png">
              <div data-sr="move 0px, scale up 20%, wait 400ms" class="project-intro__screenshot__img"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project-info">
      <div class="container">
        <div class="project-info__blocks">
          <div data-sr class="project-info__block">
            <div class="project-info__icon"><span class="icon-monitor"></span></div>
            <div class="project-info__block__content">
              <header>ABOUT THE PROJECT</header>
              <div>There was a wealth of information to display. By the end, 17 games worth of scores, summaries, key plays, quotes, stats, and links to additional coverage were all included in the project. To keep this single-page layout manageable, I implemented a fixed navigation to &quot;smooth&quot; scroll between games and lazy-loaded the photos. My favorite design element is the understated line that links all the game modules, a nod to the &quot;road&quot; idea conveyed in the project's original name, and which indicates home or away games based on which side of the screen it travels.</div>
            </div>
          </div>
          <div data-sr class="project-info__block">
            <div class="project-info__icon"><span class="icon-pencil"></span></div>
            <div class="project-info__block__content">
              <header>MY ROLE</header>
              <div>I was the sole designer and developer on this project. I worked with reporters in the sports department to determine what information they could supply for each game in the season, then worked that into a minimalist, vertical timeline design with muted colors and action photos that popped. Using Jade minimized the markup to keep the document organized. </div>
            </div>
          </div>
        </div>
        <div class="project-info__screenshots">
          <div data-sr="enter bottom, wait 100ms" class="project-info__screenshot project-info__screenshot--desktop">
            <div class="project-info__screenshot__label">desktop</div><img src="/images/projects/ravens-review/desktop.jpg">
          </div>
          <div data-sr="enter bottom" class="project-info__screenshot project-info__screenshot--phone">
            <div class="project-info__screenshot__label">phone</div><img src="/images/projects/ravens-review/phone.jpg">
          </div>
          <div data-sr="enter right, wait 200ms" class="project-info__screenshot project-info__screenshot--tablet">
            <div class="project-info__screenshot__label">tablet</div><img src="/images/projects/ravens-review/tablet.jpg">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div data-sr="scale up 50%, move 0px, reset" class="name"><span class="no-space">G</span><span><img src="/images/cross--single-transparency.png"></span><span class="no-space">K</span></div>
      <div class="footer__copyright">&copy; 2015 Greg Kohn</div>
      <div class="footer__credits">Icon credits: Simple Icons, Miroslav Koša, Wilson Joseph, Funtastic for the Noun Project; IcoMoon, Cole Bemis, and Daniel Bruce</div>
    </footer>
    <!--Javascript-->
    <script src="/scripts/min/javascript-min.js"></script>
    <script>
      $(document).ready(function(){
      	project.init();
      });
      
      var config = {
      	move: '50px',
       	scale:    { direction: 'up', power: '0' },
       	vFactor: 0.5
      }
      window.sr = new scrollReveal(config);
      
      
    </script>
  </body>
</html>

projects/ravens-review.jade
extends ../templates/project.jade

block variables
	- var slug = "ravens-review";
	
	- var title = "Ravens Road to Playoffs";
	- var company = "The Baltimore Sun";
	- var date = "January 2015";
	- var summary = "With a win in the regular-season finale and some help from other teams, the Ravens clawed themselves into the playoffs in 2014. To recap their tumultuous road to the Wild Card and offer readers access to recaps, photo galleries and video interviews from each game, we organized Baltimore's season in this single-page project. After their loss to the eventual Super Bowl champions New England in the Divisonal Round, the project was rebranded as a season review.";
	- var link = "http://data.baltimoresun.com/ravens/road-to-playoffs/";
	
	- var about = "There was a wealth of information to display. By the end, 17 games worth of scores, summaries, key plays, quotes, stats, and links to additional coverage were all included in the project. To keep this single-page layout manageable, I implemented a fixed navigation to &quot;smooth&quot; scroll between games and lazy-loaded the photos. My favorite design element is the understated line that links all the game modules, a nod to the &quot;road&quot; idea conveyed in the project's original name, and which indicates home or away games based on which side of the screen it travels.";
	- var role = "I was the sole designer and developer on this project. I worked with reporters in the sports department to determine what information they could supply for each game in the season, then worked that into a minimalist, vertical timeline design with muted colors and action photos that popped. Using Jade minimized the markup to keep the document organized. ";

	- var background = "#383f42";
	- var backgroundrgba = "rgba(56,63,66,0.6)";

	//- Light or Dark iPad and iPhone?
	- var devicecolor = "dark";


//Comment out any unused section

block about			
	.project-info__block(data-sr)
		.project-info__icon
			span.icon-monitor
		.project-info__block__content
			header ABOUT THE PROJECT
			div !{about}

block role							
	.project-info__block(data-sr)
		.project-info__icon
			span.icon-pencil
		.project-info__block__content
			header MY ROLE
			div !{role}

// block numbers
// 	.project-info__block(data-sr)
// 		.project-info__icon
// 			span.icon-graph
// 		.project-info__block__content
// 			header BY THE NUMBERS
// 			div= numbers

// block awards
// 	.project-info-block(data-sr)
// 		.project-info__icon
// 			span.icon-trophy
// 		.project-info__block__content
// 			header AWARDS
// 			div= awards
