index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Greg Kohn - Portfolio</title>
    <meta name="description" content="The interactive design and front-end development portfolio for Greg Kohn">
    <meta name="author" content="Greg Kohn">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="/stylesheets/home.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400italic,700">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@gregkohn">
    <meta name="twitter:title" content="Greg Kohn's Portfolio">
    <meta name="twitter:description" content="The interactive design and front-end development portfolio for Greg Kohn">
    <meta name="twitter:domain" content="gregkohn.com">
  </head>
  <body>
    <div id="tophat" class="is-hidden">
      <div id="hamburger">
        <div id="line-top" class="line hide"></div>
        <div id="line-middle" class="line"></div>
        <div id="line-middle-2" class="line"></div>
        <div id="line-bottom" class="line hide"></div>
      </div>
    </div>
    <nav>
      <div class="nav__content">
        <div class="nav__logo"><a href="/index.html">
            <div class="name name--nav"><span class="no-space bright">G</span><span><img src="/images/cross--single-transparency.png"></span><span class="no-space bright">K		</span></div></a></div>
        <div class="nav__column nav__column--left">
          <div class="nav__link-btns">
            <div class="nav__link-btn nav__link-btn--mobile"><a href="/index.html#projects" class="nav__link--hash">PROJECTS</a></div>
            <div class="nav__link-btn"><a href="/index.html#experience" class="nav__link--hash">EXPERIENCE</a></div>
            <div class="nav__link-btn"><a href="/index.html#all-skills" class="nav__link--hash">SKILLS</a></div>
            <div class="nav__link-btn"><a href="/resume/resume.pdf" target="_blank">RESUME</a></div>
          </div>
          <div class="nav__social-tools">
            <div class="nav__social-tool"><a href="http://www.codepen.io/gregkohn" target="_blank" class="nav__social-tool__text"><span class="icon-codepen"></span> gregkohn</a></div>
            <div class="nav__social-tool"><a href="http://www.twitter.com/gregkohn" target="_blank" class="nav__social-tool__text"><span class="icon-twitter2"></span> @gregkohn</a></div>
            <div class="nav__social-tool"><a href="mailto:greg7kohn@gmail.com" target="_blank" class="nav__social-tool__text"><span class="icon-mail"></span> greg7kohn@gmail.com</a></div>
          </div>
        </div>
        <div class="nav__column nav__column--right">
          <div class="nav__projects">
            <div class="nav__link-btn nav__link-btn--center"><a href="/index.html#projects">FEATURED</a></div>
            <ul class="nav__project-list">
              <li><a href="/projects/freddie-45.html" style="color: #eecf00;">The Freddie Gray Mystery</a></li>
              <li><a href="/projects/tracking-omalley.html" style="color: #4ecbc2;">Tracking Martin O'Malley</a></li>
              <li><a href="/projects/homicides-map.html" style="color: #ca4a4b;">Homicides Map</a></li>
              <li><a href="/projects/orioles-roster.html" style="color: #ea5f1d;">Orioles Roster 2015</a></li>
              <li><a href="/projects/undue-force.html" style="color: #6598c2;">Undue Force</a></li>
            </ul>
            <div class="nav__projects__all"><a href="/index.html#projects" class="nav__link--hash">+ all projects</a></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="home-section home-section--intro">
      <div class="name name--intro is-larger"><span data-sr="move 8px, over 500ms, wait 2300ms">G</span><span data-sr="move 8px, over 500ms, wait 1700ms">R</span><span data-sr="move 8px, over 500ms, wait 2000ms">E</span><span data-sr="move 0px, over 500ms, wait 0ms, opacity 1" class="bright no-space">G</span><span data-sr="move 0px, over 500ms, wait 0ms, opacity 1" class="bright"><img src="/images/cross--single-transparency.png"></span><span data-sr="move 0px, over 500ms, wait 0ms, opacity 1" class="bright">K</span><span data-sr="move 8px, over 500ms, wait 2200ms">O</span><span data-sr="move 8px, over 500ms, wait 1900ms">H</span><span data-sr="move 8px, over 500ms, wait 2500ms" class="no-space">N</span></div>
      <div class="intro__arrow is-hidden"><span class="icon-arrow-down3"></span></div>
    </section>
    <section class="home-section home-section--skills">
      <div class="container">
        <div class="skills">
          <div data-sr="" class="skills__skill">
            <div class="skills__icon">
              <div data-sr="scale down 60%, move 0px, wait 200mh:s" class="skills__icon__ring"></div>
              <div class="skills__icon__image"><img src="/images/icons/design--inverse.png"></div>
            </div>
            <div class="skills__title">DESIGN</div>
            <div class="skills__desc">Whether I mock them up in Photoshop or on paper, my designs are typically minimalistic and &quot;flat.&quot; I dedicate a lot of attention to the small details - alignment, colors, fonts, subtle animations, etc. - and believe that simple is simply better.</div>
          </div>
          <div data-sr="wait 200ms" class="skills__skill">
            <div class="skills__icon">
              <div data-sr="scale down 60%, move 0px, wait 400ms" class="skills__icon__ring"></div>
              <div class="skills__icon__image"><img src="/images/icons/coding--inverse.png"></div>
            </div>
            <div class="skills__title">CODE</div>
            <div class="skills__desc">I specialize in front-end development and think code should be just as beautiful as the design it brings to life. I utilize modern tools, like Jade and Sass, to speed development and keep it organized, DRY and ultimately more powerful.</div>
          </div>
          <div data-sr="wait 400ms" class="skills__skill">
            <div class="skills__icon">
              <div data-sr="scale down 60%, move 0px, wait 600ms" class="skills__icon__ring"></div>
              <div class="skills__icon__image"><img src="/images/icons/responsive--inverse.png"></div>
            </div>
            <div class="skills__title">RESPONSIVE</div>
            <div class="skills__desc">Okay, this isn't truly its own category: I <strong>design</strong> with a fluid screen size in mind and strive to <strong>code</strong> my media queries as efficient as possible. I make use of modular designs and Sass to streamline this process, but I'm just as likely to take on an ambitious large-screen design and manually optimize for smaller screens.</div>
            
            
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="home-section home-section--projects">
      <div class="container">
        <header data-sr><span>featured projects</span></header>
      </div>
      <div class="project-tns">
        <div data-sr="wait 100ms" class="project-tn"><a href="/projects/license-plates.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Banned License Plates</span></div>
              <div class="project-tn__date">08/2015</div>
            </div><img src="/images/projects/license-plates/thumbnail.jpg"></a></div>
        <div data-sr="wait 200ms" class="project-tn"><a href="/projects/fitness-heroes.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Fitness Heroes</span></div>
              <div class="project-tn__date">07/2015</div>
            </div><img src="/images/projects/fitness-heroes/thumbnail.jpg"></a></div>
        <div data-sr="wait 300ms" class="project-tn"><a href="/projects/homicides-map.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Homicides Map</span></div>
              <div class="project-tn__date">07/2015</div>
            </div><img src="/images/projects/homicides-map/thumbnail.jpg"></a></div>
        <div data-sr="wait 100ms" class="project-tn"><a href="/projects/tracking-omalley.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Tracking Martin O'Malley</span></div>
              <div class="project-tn__date">05/2015</div>
            </div><img src="/images/projects/tracking-omalley/thumbnail.jpg"></a></div>
        <div data-sr="wait 200ms" class="project-tn"><a href="/projects/craft-distilling.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Craft Distilling</span></div>
              <div class="project-tn__date">05/2015</div>
            </div><img src="/images/projects/craft-distilling/thumbnail.jpg"></a></div>
        <div data-sr="wait 300ms" class="project-tn"><a href="/projects/freddie-45.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Freddie Gray 45 Mintues</span></div>
              <div class="project-tn__date">04/2015</div>
            </div><img src="/images/projects/freddie-45/thumbnail.jpg"></a></div>
        <div data-sr="wait 100ms" class="project-tn"><a href="/projects/orioles-roster.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Orioles Roster</span></div>
              <div class="project-tn__date">04/2015</div>
            </div><img src="/images/projects/orioles-roster/thumbnail.jpg"></a></div>
        <div data-sr="wait 200ms" class="project-tn"><a href="/projects/terps-season.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Terps Season</span></div>
              <div class="project-tn__date">01/2015</div>
            </div><img src="/images/projects/terps-season/thumbnail.jpg"></a></div>
        <div data-sr="wait 300ms" class="project-tn"><a href="/projects/ravens-review.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Ravens' Season Review</span></div>
              <div class="project-tn__date">12/2014</div>
            </div><img src="/images/projects/ravens-review/thumbnail.jpg"></a></div>
        <div data-sr="wait 100ms" class="project-tn"><a href="/projects/gift-guide.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Gift Guide</span></div>
              <div class="project-tn__date">11/2014</div>
            </div><img src="/images/projects/gift-guide/thumbnail.jpg"></a></div>
        <div data-sr="wait 200ms" class="project-tn"><a href="/projects/undue-force.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Undue Force</span></div>
              <div class="project-tn__date">09/2014</div>
            </div><img src="/images/projects/undue-force/thumbnail.jpg"></a></div>
        <div data-sr="wait 300ms" class="project-tn"><a href="/projects/lifeline.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Lifeline</span></div>
              <div class="project-tn__date">07/2014</div>
            </div><img src="/images/projects/lifeline/thumbnail.jpg"></a></div>
        <div data-sr="wait 100ms" class="project-tn"><a href="/projects/best-restaurants.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Best Restaurants</span></div>
              <div class="project-tn__date">03/2014</div>
            </div><img src="/images/projects/best-restaurants/thumbnail.jpg"></a></div>
        <div data-sr="wait 200ms" class="project-tn"><a href="/projects/workers-comp.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Workers' Compensation</span></div>
              <div class="project-tn__date">02/2014</div>
            </div><img src="/images/projects/workers-comp/thumbnail.jpg"></a></div>
        <div data-sr="wait 300ms" class="project-tn"><a href="/projects/military-sexual-assaults.html" class="project-tn__link">
            <div class="project-tn__desc">
              <div class="project-tn__title"><span>Military Sexual Assaults</span></div>
              <div class="project-tn__date">12/2013</div>
            </div><img src="/images/projects/military-sexual-assaults/thumbnail.jpg"></a></div>
      </div>
    </section>
    <section id="experience" class="home-section home-section--experience">
      <div class="container">
        <header data-sr><span>experience</span></header>
      </div>
      <div class="ex">
        <div class="ex__column ex__column--left">
          <div data-sr class="ex__job ex__job--right-justified">
            <div class="ex__job__title">Front-End Developer</div>
            <div class="ex__job__company">Viget Labs</div>
            <div class="ex__job__date">November 2015 - Present</div>
          </div>
          <div data-sr class="ex__job ex__job--left-justified">
            <div class="ex__job__title">Interactive Graphics Developer</div>
            <div class="ex__job__company">The Baltimore Sun</div>
            <div class="ex__job__date">October 2013 - October 2015</div>
          </div>
          <div data-sr class="ex__job ex__job--right-justified">
            <div class="ex__job__title">Fellow/Web Designer</div>
            <div class="ex__job__company">News21</div>
            <div class="ex__job__date">January - August 2013</div>
          </div>
          <div data-sr class="ex__job ex__job--left-justified">
            <div class="ex__job__title">Interactive Graphics Intern</div>
            <div class="ex__job__company">The Baltimore Sun</div>
            <div class="ex__job__date">January - May 2013</div>
          </div>
          <div data-sr class="ex__job ex__job--right-justified">
            <div class="ex__job__title">Interactive Graphics Producer</div>
            <div class="ex__job__company">Capital News Service</div>
            <div class="ex__job__date">September - December 2012</div>
          </div>
        </div>
        <div class="ex__column ex__column--center"><img src="/images/timeline.png"></div>
        <div class="ex__column ex__column--right"></div>
      </div>
      <div id="resume" class="resume">
        <div class="resume__link-btn"><a href="/resume/resume.pdf" target="_blank">FULL RESUME</a></div>
      </div>
    </section>
    <section id="all-skills" class="home-section home-section--all-skills">
      <div class="container">
        <div class="as">
          <div class="as__column as__column-left">
            <header data-sr><span>skills</span></header>
            <ul data-sr class="as__list">
              <li>HTML5 &amp; Jade</li>
              <li>CSS3, Sass</li>
              <li>Responsive design &amp; development</li>
              <li>JavaScript &amp; jQuery</li>
              <li>PhotoShop &amp; Illustrator</li>
              <li>Writing</li>
            </ul>
          </div>
          <div class="as__column as__column-right">
            <header data-sr><span>things i love</span></header>
            <ul data-sr class="as__list">
              <li>Sublime Text</li>
              <li>Gulp</li>
              <li>BEM</li>
              <li>macOS, iOS</li>
              <li>Photoshop</li>
              <li>Spotify</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div data-sr="scale up 50%, move 0px, reset" class="name"><span class="no-space">G</span><span><img src="/images/cross--single-transparency.png"></span><span class="no-space">K</span></div>
      <div class="footer__copyright">&copy; 2015 Greg Kohn</div>
      <div class="footer__credits">Icon credits: Simple Icons, Miroslav Koša, Wilson Joseph, Funtastic for the Noun Project; IcoMoon, Cole Bemis, and Daniel Bruce</div>
    </footer>
    <!--Javascript-->
    <script src="/scripts/min/javascript-min.js"></script>
    <script>
      $(document).ready(function(){
      	home.init();
      });
      
      var config = {
      	move: '50px',
       	scale: { direction: 'up', power: '0' },
       	vFactor: 0.5,
       	mobile: false
      }
      window.sr = new scrollReveal(config);		
      
    </script>
  </body>
</html>

index.jade
extends templates/base.jade

block css
	link(rel="stylesheet", type="text/css", href="/stylesheets/home.css")
	link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400italic,700")

block javascript
	script.
		$(document).ready(function(){
			home.init();
		});

		var config = {
			move: '50px',
		 	scale: { direction: 'up', power: '0' },
		 	vFactor: 0.5,
		 	mobile: false
		}
		window.sr = new scrollReveal(config);		

block tophat
	#tophat.is-hidden
		#hamburger
			#line-top.line.hide
			#line-middle.line
			#line-middle-2.line
			#line-bottom.line.hide

block content
	section.home-section.home-section--intro
		.name.name--intro.is-larger
			span(data-sr="move 8px, over 500ms, wait 2300ms") G
			span(data-sr="move 8px, over 500ms, wait 1700ms") R
			span(data-sr="move 8px, over 500ms, wait 2000ms") E
			span(data-sr="move 0px, over 500ms, wait 0ms, opacity 1").bright.no-space G
			span(data-sr="move 0px, over 500ms, wait 0ms, opacity 1").bright
				img(src="/images/cross--single-transparency.png")
			span(data-sr="move 0px, over 500ms, wait 0ms, opacity 1").bright K
			span(data-sr="move 8px, over 500ms, wait 2200ms") O
			span(data-sr="move 8px, over 500ms, wait 1900ms") H
			span(data-sr="move 8px, over 500ms, wait 2500ms").no-space N
		.intro__arrow.is-hidden
			span.icon-arrow-down3

	section.home-section.home-section--skills
		.container
			.skills
				.skills__skill(data-sr="")
					.skills__icon
						.skills__icon__ring(data-sr="scale down 60%, move 0px, wait 200mh:s")
						.skills__icon__image
							img(src="/images/icons/design--inverse.png")
					.skills__title DESIGN
					.skills__desc Whether I mock them up in Photoshop or on paper, my designs are typically minimalistic and &quot;flat.&quot; I dedicate a lot of attention to the small details - alignment, colors, fonts, subtle animations, etc. - and believe that simple is simply better.

				.skills__skill(data-sr="wait 200ms")
					.skills__icon
						.skills__icon__ring(data-sr="scale down 60%, move 0px, wait 400ms")
						.skills__icon__image
							img(src="/images/icons/coding--inverse.png")
					.skills__title CODE
					.skills__desc I specialize in front-end development and think code should be just as beautiful as the design it brings to life. I utilize modern tools, like Jade and Sass, to speed development and keep it organized, DRY and ultimately more powerful.

				.skills__skill(data-sr="wait 400ms")
					.skills__icon
						.skills__icon__ring(data-sr="scale down 60%, move 0px, wait 600ms")
						.skills__icon__image
							img(src="/images/icons/responsive--inverse.png")
					.skills__title RESPONSIVE
					.skills__desc Okay, this isn't truly its own category: I <strong>design</strong> with a fluid screen size in mind and strive to <strong>code</strong> my media queries as efficient as possible. I make use of modular designs and Sass to streamline this process, but I'm just as likely to take on an ambitious large-screen design and manually optimize for smaller screens.
					//- Together we can eliminate horizontal scrollbars!



	- var projects = [{"slug":"license-plates","name":"Banned License Plates","date":"08/2015"},{"slug":"fitness-heroes","name":"Fitness Heroes","date":"07/2015"},{"slug":"homicides-map","name":"Homicides Map","date":"07/2015"},{"slug":"tracking-omalley","name":"Tracking Martin O'Malley","date":"05/2015"},{"slug":"craft-distilling","name":"Craft Distilling","date":"05/2015"},{"slug":"freddie-45","name":"Freddie Gray 45 Mintues","date":"04/2015"},{"slug":"orioles-roster","name":"Orioles Roster","date":"04/2015"},{"slug":"terps-season","name":"Terps Season","date":"01/2015"},{"slug":"ravens-review","name":"Ravens' Season Review","date":"12/2014"},{"slug":"gift-guide","name":"Gift Guide","date":"11/2014"},{"slug":"undue-force","name":"Undue Force","date":"09/2014"},{"slug":"lifeline","name":"Lifeline","date":"07/2014"},{"slug":"best-restaurants","name":"Best Restaurants","date":"03/2014"},{"slug":"workers-comp","name":"Workers' Compensation","date":"02/2014"},{"slug":"military-sexual-assaults","name":"Military Sexual Assaults","date":"12/2013"}];

	section#projects.home-section.home-section--projects
		.container
			header(data-sr)
				span featured projects
		.project-tns

			- each project, index in projects
				.project-tn(data-sr="wait #{(((index % 3) + 1) * 100)}ms")
					a.project-tn__link(href="/projects/#{project.slug}.html")
						.project-tn__desc
							.project-tn__title
								span !{project.name}
							.project-tn__date #{project.date}
						img(src="/images/projects/#{project.slug}/thumbnail.jpg")

	section#experience.home-section.home-section--experience
		.container
			header(data-sr)
				span experience
		//- This section uses .ex- for 'experience'
		.ex

			.ex__column.ex__column--left
				.ex__job.ex__job--right-justified(data-sr)
					.ex__job__title Front-End Developer
					.ex__job__company Viget Labs
					.ex__job__date November 2015 - Present
				.ex__job.ex__job--left-justified(data-sr)
					.ex__job__title Interactive Graphics Developer
					.ex__job__company The Baltimore Sun
					.ex__job__date October 2013 - October 2015
				.ex__job.ex__job--right-justified(data-sr)
					.ex__job__title Fellow/Web Designer
					.ex__job__company News21
					.ex__job__date January - August 2013
				.ex__job.ex__job--left-justified(data-sr)
					.ex__job__title Interactive Graphics Intern
					.ex__job__company The Baltimore Sun
					.ex__job__date January - May 2013
				.ex__job.ex__job--right-justified(data-sr)
					.ex__job__title Interactive Graphics Producer
					.ex__job__company Capital News Service
					.ex__job__date September - December 2012

			.ex__column.ex__column--center
				img(src="/images/timeline.png")

			.ex__column.ex__column--right

		#resume.resume
			.resume__link-btn
				a(href="/resume/resume.pdf" target="_blank") FULL RESUME


	section#all-skills.home-section.home-section--all-skills
		.container
			//- This section uses .as- for 'all skills'
			.as

				.as__column.as__column-left
					header(data-sr)
						span skills
					ul.as__list(data-sr)
						li HTML5 &amp; Jade
						li CSS3, Sass
						li Responsive design &amp; development
						li JavaScript &amp; jQuery
						li PhotoShop &amp; Illustrator
						li Writing

				.as__column.as__column-right
					header(data-sr)
						span things i love
					ul.as__list(data-sr)
						li Sublime Text
						li Gulp
						li BEM
						li macOS, iOS
						li Photoshop
						li Spotify
